# Rest-Hibernate

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/scp/bean/: User.java
src/main/java/com/scp/consume/: ConsumeProductService.java
src/main/java/com/scp/controller/: UserController.java
src/main/java/com/scp/dao/: UserDao.java  UserDaoImpl.java  UserEntity.java
src/main/java/com/scp/util/: SessionFactoryUtil.java
src/main/resources/: hibernate-cfg.xml
src/main/webapp/WEB-INF/: web.xml
